% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Buijs2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b95fceab7c402669e6844ad7f03237d}{%
           family={Buijs},
           familyi={B\bibinitperiod},
           given={Joos},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9b95fceab7c402669e6844ad7f03237d}
      \strng{fullhash}{9b95fceab7c402669e6844ad7f03237d}
      \strng{bibnamehash}{9b95fceab7c402669e6844ad7f03237d}
      \strng{authorbibnamehash}{9b95fceab7c402669e6844ad7f03237d}
      \strng{authornamehash}{9b95fceab7c402669e6844ad7f03237d}
      \strng{authorfullhash}{9b95fceab7c402669e6844ad7f03237d}
      \field{labelalpha}{Bui16}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eindhoven University of Technology}
      \field{title}{{Introduction To Process Mining With Prom}}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.futurelearn.com/courses/process-mining/2/steps/110567
      \endverb
      \verb{url}
      \verb https://www.futurelearn.com/courses/process-mining/2/steps/110567
      \endverb
    \endentry
    \entry{Mannhardt17}{article}{}
      \name{author}{1}{}{%
        {{hash=d6d3ff82905d377384339dc69cbdf3d4}{%
           family={{Mannhardt Felix et. al.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6d3ff82905d377384339dc69cbdf3d4}
      \strng{fullhash}{d6d3ff82905d377384339dc69cbdf3d4}
      \strng{bibnamehash}{d6d3ff82905d377384339dc69cbdf3d4}
      \strng{authorbibnamehash}{d6d3ff82905d377384339dc69cbdf3d4}
      \strng{authornamehash}{d6d3ff82905d377384339dc69cbdf3d4}
      \strng{authorfullhash}{d6d3ff82905d377384339dc69cbdf3d4}
      \field{labelalpha}{Man17}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Advanced Information Systems Engineering - Springer, Cham, 2017}
      \field{title}{{Data-driven process discovery-revealing conditional infrequent behavior from event logs}}
      \field{year}{2017}
      \verb{file}
      \verb :home/lisa/Documents/Bildung/Darmstadt/00{\_}Seminar/Data{\_}and{\_}Paper/Data-driven process discovery $\backslash$: revealing conditional infrequent behavior from event logs.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-59536-8{\_}34
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-59536-8%7B%5C_%7D34
      \endverb
    \endentry
    \entry{Mannhardt2018b}{book}{}
      \name{author}{1}{}{%
        {{hash=5aec67dc00caf0a82c3fd6ff7cedee63}{%
           family={Mannhardt},
           familyi={M\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5aec67dc00caf0a82c3fd6ff7cedee63}
      \strng{fullhash}{5aec67dc00caf0a82c3fd6ff7cedee63}
      \strng{bibnamehash}{5aec67dc00caf0a82c3fd6ff7cedee63}
      \strng{authorbibnamehash}{5aec67dc00caf0a82c3fd6ff7cedee63}
      \strng{authornamehash}{5aec67dc00caf0a82c3fd6ff7cedee63}
      \strng{authorfullhash}{5aec67dc00caf0a82c3fd6ff7cedee63}
      \field{labelalpha}{Man18}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{January}
      \field{title}{{Multi-perspective Process Mining Multi-perspective process mining}}
      \field{year}{2018}
      \field{pages}{425}
      \range{pages}{1}
      \verb{file}
      \verb :home/lisa/Darmstadt/00{\_}Seminar/Data{\_}and{\_}Paper/PhdThesisMannhardt(2018).pdf:pdf
      \endverb
      \keyw{Conformance checking,Event logs,Multiple perspectives,Process discovery,Process mining}
    \endentry
    \entry{Mannhardt2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5aec67dc00caf0a82c3fd6ff7cedee63}{%
           family={Mannhardt},
           familyi={M\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=5d52dcc9a15eaec9888d14f0a8f6df61}{%
           family={{De Leoni}},
           familyi={D\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=9dce6bdc26aeecc5a712e9fce888dca3}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={Hajo\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{219276620d1915b5da4e4467827633b3}
      \strng{fullhash}{219276620d1915b5da4e4467827633b3}
      \strng{bibnamehash}{219276620d1915b5da4e4467827633b3}
      \strng{authorbibnamehash}{219276620d1915b5da4e4467827633b3}
      \strng{authornamehash}{219276620d1915b5da4e4467827633b3}
      \strng{authorfullhash}{219276620d1915b5da4e4467827633b3}
      \field{labelalpha}{MDR17}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{16130073}
      \field{journaltitle}{CEUR Workshop Proceedings}
      \field{title}{{Heuristic mining revamped: An interactive, data-Aware, and conformance-Aware miner}}
      \field{volume}{1920}
      \field{year}{2017}
      \verb{file}
      \verb :home/lisa/Darmstadt/00{\_}Seminar/Data{\_}and{\_}Paper/2017-08 - BPM 2017 - Heuristic Mining Revamped An Interactive Data-aware and Conformance-aware Miner.pdf:pdf
      \endverb
      \keyw{Data-Aware processes,Heuristics miner,Interactive,Process discovery}
    \endentry
    \entry{Aalst}{article}{}
      \name{author}{3}{}{%
        {{hash=9e00a0e2ccd90283052860c485425317}{%
           family={{Van Der Aalst}},
           familyi={V\bibinitperiod},
           given={Wil},
           giveni={W\bibinitperiod}}}%
        {{hash=9b88bd9a9094083b608fb2e29f905170}{%
           family={Adriansyah},
           familyi={A\bibinitperiod},
           given={Arya},
           giveni={A\bibinitperiod}}}%
        {{hash=d9953b3d3d59aaaf71a187ea5b8ab235}{%
           family={{Van Dongen}},
           familyi={V\bibinitperiod},
           given={Boudewijn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4f8c15b3433edbe571783dd75ea7ee69}
      \strng{fullhash}{4f8c15b3433edbe571783dd75ea7ee69}
      \strng{bibnamehash}{4f8c15b3433edbe571783dd75ea7ee69}
      \strng{authorbibnamehash}{4f8c15b3433edbe571783dd75ea7ee69}
      \strng{authornamehash}{4f8c15b3433edbe571783dd75ea7ee69}
      \strng{authorfullhash}{4f8c15b3433edbe571783dd75ea7ee69}
      \field{labelalpha}{VAV11}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{number}{1}
      \field{title}{{Causal nets: A modeling language tailored towards process discovery}}
      \field{volume}{6901 LNCS}
      \field{year}{2011}
      \field{pages}{28\bibrangedash 42}
      \range{pages}{15}
      \verb{file}
      \verb :home/lisa/Darmstadt/00{\_}Seminar/Data{\_}and{\_}Paper/Causal{\_}Nets{\_}van{\_}der{\_}Aalst.pdf:pdf
      \endverb
    \endentry
  \enddatalist
  \missing{VanDerAlst11}
\endrefsection
\endinput

