\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Business Process Mining}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Basic Concepts of Process Mining}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Event logs, Petri nets and model criteria}{3}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Causal Nets}{5}{subsection.26}
\contentsline {section}{\numberline {2.2}Mining Methods}{6}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Alpha Miner}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Heuristics Miner (HM)}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.3}Inductive Miner (IM)}{7}{subsection.36}
\contentsline {section}{\numberline {2.3}The Data-aware Heuristic Miner (DHM)}{8}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Data-aware Dependency Measures}{8}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Training a classifier for the dependency condition}{9}{subsection.50}
\contentsline {subsection}{\numberline {2.3.3}Tuning noise filtering capabilities and discovering C-nets}{10}{subsection.57}
\contentsline {chapter}{\numberline {3}Result Reproduction of the iDHM}{13}{chapter.64}
\contentsline {section}{\numberline {3.1}Methodical approach in this paper}{13}{section.65}
\contentsline {subsection}{\numberline {3.1.1}Introduced Process Mining Concepts}{13}{subsection.66}
\contentsline {subsection}{\numberline {3.1.2}Focus of the evaluation and result comparison}{13}{subsection.67}
\contentsline {subsection}{\numberline {3.1.3}ProM - Version and iDHM Package}{13}{subsection.72}
\contentsline {section}{\numberline {3.2}Synthetic Data Logs}{14}{section.73}
\contentsline {subsection}{\numberline {3.2.1}Evaluation design and set-up}{14}{subsection.74}
\contentsline {subsection}{\numberline {3.2.2}Result comparison}{14}{subsection.76}
\contentsline {section}{\numberline {3.3}Hospital Billing}{15}{section.79}
\contentsline {subsection}{\numberline {3.3.1}Evaluation design and set-up}{15}{subsection.80}
\contentsline {subsection}{\numberline {3.3.2}Result comparison}{15}{subsection.82}
\contentsline {section}{\numberline {3.4}Road Fines}{16}{section.86}
\contentsline {subsection}{\numberline {3.4.1}Evaluation design and set-up}{16}{subsection.87}
\contentsline {subsection}{\numberline {3.4.2}Result comparison}{16}{subsection.89}
\contentsline {section}{\numberline {3.5}Critical evaluation of the iDHM}{17}{section.92}
\contentsline {section}{\numberline {.1}Appendix - Synthetic Event Log Evaluation}{18}{section.93}
\contentsline {section}{\numberline {.2}Appendix - Hospital Billing Evaluation}{18}{section.96}
\contentsline {section}{\numberline {.3}Appendix - Road Fines Evaluation}{19}{section.101}
\contentsline {chapter}{Bibliography}{21}{appendix*.106}
