\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Notizen}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notizen}{{4}{11}{Notizen}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C-Nets}{11}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ProM Schulung}{12}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eventdaten eines Transportprozesses\relax }}{12}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schritte des Process Mining\relax }}{12}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Petrinets}{12}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Petrinets Notation\relax }}{12}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Petrinets Notation vgl. mit BPMN\relax }}{13}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recognize Patterns}{13}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ableitung des Petrinets aus Eventlogs\relax }}{13}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muster in Traces erkennen\relax }}{14}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hintergrundrauschen/ Noise erkennen\relax }}{14}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Different Miners}{16}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alpha Miner}{16}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Notation and the Footprint Matrix\relax }}{16}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Notation and the Footprint Matrix\relax }}{16}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Notation and the Footprint Matrix\relax }}{17}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristics Miner}{17}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dependency Matrix des Heuristic Miners\relax }}{17}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heuristic Miner - Modell Check\relax }}{18}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inductive Miner}{18}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inductive Miner - Ableiten eines Entscheidungsbaums\relax }}{18}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Inductive Miner - Repeatedly Split Event Log\relax }}{19}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inductive Miner - Modell Check\relax }}{19}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conformance Checking}{20}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Alignments}{20}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Compare Trace and Model\relax }}{20}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Calculate Replay Fitness for each Trace\relax }}{20}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Performance Analysis}{21}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Adding Timestamps in Traces and Modell\relax }}{21}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance Checking in ProM\relax }}{21}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Performance Checking in ProM with the Inductive Visual Miner\relax }}{22}{figure.caption.99}}
\@setckpt{Chapters/Notizen}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
